
spring.datasource.url=jdbc:mysql://localhost:3306/healthdb
spring.datasource.username=root
spring.datasource.password=Arman@786

server.port=8082
spring.jpa.hibernate.ddl-auto=update

spring.jooq.sql-dialect.=org.hibernate.dialect.MySQL5InnoDBDialect